main
    .cadastro
        background-color: #000
        padding: 60px 0
        +flexbox
        +justify-content(center)
        +flex-wrap(wrap)    
        h1
            color: #fff  
            
        .container
            width: 1424px
            +flexbox
            +justify-content(center)
            form
                +flexbox
                +justify-content(center)
                +flex-wrap(wrap)    
                width: 50%
                input[type='text'],
                input[type='email']
                    width: 48%
                    background-color: transparent;
                    border: none
                    outline: none
                    border-bottom: 2px solid #fff;
                    margin: 100px 0
                    color: #fff
                    text-transform: uppercase
                    //padding: 30px 0 130px;
                    
                input[type='text']
                    margin-right: 10px
                input[type='email']  
                    margin-left: 10px
                
                input::placeholder
                    +font-size(16px)
                    text-transform: uppercase
                    
                input[type='email']::placeholder
                    text-align: right
                    
                input[type='submit']
                    color: #fff
                    text-decoration: none
                    text-transform: uppercase   
                    border: 1px solid #fff
                    background-color: transparent
                    padding: 10px
                    +transition(.1s)
                    +font-size(16px)
                    
                    &:hover
                        background: #fff
                        color: #000
                        font-weight: 600
                    
                