header
    width: 100%
    height: auto
    color: #fff
    +flexbox
    nav
        width: 100%
        height: 100px;
        border-bottom: 2px solid #222
        +flexbox
        +justify-content(center)
        .container
            width: 1424px
            height: 100%
            +flexbox
            +justify-content(space-between)
            +align-items(center)
            .logo
                width: 50%
                img
            .menu
                width: 50%
                height: 70%;
                +flexbox
                +flex-wrap(wrap)
                +align-items(center)
                +align-content(space-around)
                    
                .sub,
                .links    
                    width: 100%
                    ul
                        +flexbox
                        +justify-content(flex-end)
                        li
                            margin-right: 30px
                            a
                                text-decoration: none
                                +font-size(16px)
                                color: #222
                                text-transform: uppercase
                                font-weight: 600
                                +transition(.1s)
                                
                                &:hover
                                    color: #cc0033
                                
    .banner
        background: url(../img/banner1.jpg)
        //background-attachment: fixed
        //background-repeat: no-repeat
        //background-position: fixed
        height: 600px;
        margin: 70px 0px;
        +flexbox
        +justify-content(center)        
        .container
            width: 1424px
            +flexbox
            +flex-wrap(wrap)
            +justify-content(flex-start)   
            +align-items(flex-end)
            +align-content(flex-end)
            margin-bottom: 80px    
            h1,
            h2,
            p
                width: 100%
                margin-bottom: 20px
                color: #222
                
