main
    .mainCad
        background: url(../img/banner2.jpg)
        //background-attachment: fixed
        //background-repeat: no-repeat
        //background-position: fixed
        height: 740px;
        +flexbox
        +justify-content(flex-start)
        +align-items(center)
        .container
            background-color: #fff
            width: 55%
            height: 560px
            margin-left: 80px
            +flexbox
            +justify-content(center)
            +flex-wrap(wrap)   
            h1
                margin-top: 100px
            .caixa    
                +flexbox
                +justify-content(space-around)
                +align-items(baseline)    
                +flex-wrap(wrap)  
                width: 80%
                .esquerda,
                .direita
                    width: 47%
                    +flexbox
                    +flex-wrap(wrap)
                    
                    input
                        width: 100%
                        background-color: transparent;
                        border: none
                        outline: none
                        border-bottom: 1px solid #000;
                        margin: 10px 0
                        color: #000
                        text-transform: uppercase  
                    
                    input[type='text'],    
                    input[type='email'],    
                    input[type='tel'],    
                    input[type='password']   
                        padding: 3.5px 0
                        
                    input[type='submit']
                        width: 70%;
                        margin-top: 60px
                        color: #000
                        text-decoration: none
                        text-transform: uppercase   
                        border: 1px solid #000
                        background-color: transparent
                        padding: 10px
                        
                        +transition(.1s)
                        +font-size(16px)

                        &:hover
                            background: #000
                            color: #fff
                            font-weight: 600    
                        

                .esquerda   
                    margin-right: 15px
                    +justify-content(flex-start)
                    
                    .radio
                        width: 100%
                        +flexbox
                        +flex-direction(row)
                        +align-items(baseline)    
                        input[type='radio']
                            width: 30px!important;             
                    
                            
                    
                .direita    
                    margin-left: 15px
                    +justify-content(flex-end)
                    input::placeholder
                        text-align: right
                        
                .checkbox
                        width: 50%
                        margin-top: 65px;
                        +flexbox
                        +flex-direction(row)
                        +align-items(baseline)   
                        input[type='checkbox']   
                            width: 20px        
                
                .botao
                    width: 50%
                    +flexbox
                    +justify-content(flex-end)
                    input[type='submit']
                        width: 70%;
                        margin-top: 60px
                        color: #000
                        text-decoration: none
                        text-transform: uppercase   
                        border: 1px solid #000
                        background-color: transparent
                        padding: 10px

                        +transition(.1s)
                        +font-size(16px)

                        &:hover
                            background: #000
                            color: #fff
                            font-weight: 600    