main
    .modalidades
        padding: 60px 0
        +flexbox
        +justify-content(center)
        +flex-wrap(wrap)    
        h1
            margin-bottom: 90px
        .opt
            width: 100%
            +flexbox
            +justify-content(space-between)
                
            .caixa    
                width: 100%
                margin: 0 5px                
                .caixaHover
                    position: relative
                    img
                        max-width: 100%
                        z-index: -1
                    .hover
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 99%;
                        +transition(0.1s)

                        a
                            display: none      
                            +transition(0.1s)

                        &:hover
                            background-color: rgba(0,0,0,0.6);
                            a
                                +flexbox                        
                                +align-items(center)
                                +justify-content(center)
                                height: 100%
                                text-transform: uppercase
                                text-decoration: none
                                color: #cc0033
            
            .top
                margin-top: 100px