main
    .sobre
        background-color: #000
        padding: 60px 0
        +flexbox
        +justify-content(center)
        .container
            width: 1424px
            +flexbox
            .imagem
                img

            .infos
                +flexbox
                +flex-wrap(wrap)
                +justify-content(flex-end)
                padding: 0 130px 0 50px
                    
                h1
                    color: #fff
                    
                a          
                .texto
                    p
                        color: #fff
                        text-align: right
                        
                    a        
                        color: #fff
                        text-decoration: none
                        text-transform: uppercase   
                        border: 1px solid #fff
                        margin-top: 100px;
                        padding: 10px;
                        float: right
