@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700')
*
    font-family: 'Josefin Sans', sans-serif!important
html,
body    
    width: 100%
    height: 100%    
    font-size: 16px
    font-weight: 300
    font-family: 'Josefin Sans', sans-serif!important
    
    h1
        font-size: 60px
        text-transform: uppercase   
    
    h2
        font-size: 26px            
    
    
    
    
    
    
   
    
   
    